<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>第一章 海之泪 | A Tale of Memories</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">第一章 海之泪</h1><a id="logo" href="/.">A Tale of Memories</a><p class="description">忘れたくない想い、ありますか？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">第一章 海之泪</h1><div class="post-meta">2017-06-28<span> | </span><span class="category"><a href="/categories/%E6%AD%BB%E7%A5%9E%E4%B8%8E%E5%8C%97%E6%9E%81%E6%98%9F%EF%BC%9A%E5%8C%97%E8%89%BE%E5%B0%94%E9%83%A1%E7%9A%84%E9%AD%94%E6%B3%95%E4%BD%BF/">死神与北极星：北艾尔郡的魔法使</a></span></div><div class="post-content"><p>北纬40°，东经11°，蒂勒尼安海，巴黎时间2035年2月26日02:25。</p>
<p>海底仿佛埋葬着无数冤魂。不断传来刺耳的哀嚎，轰鸣的海浪声也遮掩不住。<br>无边的黑暗，吞噬着一切，声音，甚至光明。</p>
<p>一阵刺耳的破风声飘过，凄厉的声音立刻停止了。一道金光划破了漆黑的海面，几十米高的巨型游轮呼啸而过。游轮上的灯光将整片海域染成金色，驱散了所有黑暗。在灯光的照耀下，船身上的电镀字母闪闪发亮：</p>
<p>Le napoléon。</p>
<p>Le napoléon，拿破仑号。</p>
<p>“先生，真对不起，我……”服务生慌乱地收拾地上碎裂的餐具，又胆怯地向面前的男人鞠躬，甚至不敢找东西去擦拭男人身上的渍迹，生怕他突然间暴怒起来。</p>
<p>没办法，服务生——尤其是在这种上流人士经常出没的地方的服务生最不好当。这里的客人哪位不是尊贵的老爷？富人或贵族们总是有各种稀奇古怪的脾气，惹怒他们的后果这名年轻的服务生很清楚，很多同事就是榜样。</p>
<p>她已经很小心翼翼地在拿破仑号上做了半年服务生，从没有出过半点差错，业绩在所有服务生中是最好的，所以才被上级点名要她服侍这位客人。但就在刚才，失误还是发生了。<br>就说这些人脾气古怪，这个男人也不例外，半夜两点居然点夜宵。厨师立刻开工，由她送来。她实在太困了，在收拾餐具时，不小心将餐具打翻在男人身上，随后又摔在地上，裂了一地碎片。</p>
<p>男人是亚洲人，三十多岁，穿着黑色风衣。渍迹在风衣上已经看不出来了，看样子很耐脏，不像是什么昂贵的衣服。但谁又能说得准呢？有钱人不都喜欢花天价来买一件普通得再也不能普通的衣服吗？她也不敢擦拭男人的风衣，万一这件风衣要什么特殊的洗涤方式呢？一件天价衣服毁在自己手里，工作丢了不要紧，这件衣服是她无论如何都赔不起的。</p>
<p>她慌乱地将碎片扫进送餐车内，深深地向男人鞠了一躬。男人什么话也没有说，两人很尴尬地沉默了几秒钟。</p>
<p>“那个，能递给我给我一些卫生纸吗？”男人终于开口了。她急忙从桌子上抽出几张卫生纸递给男人。</p>
<p>“谢谢你，女士。”男人微笑着接过，轻轻地擦了几下风衣，“心灵的洁净才是最重要的，不是么？”</p>
<p>“先生，我……”她抬起头，看到男人带着手套。</p>
<p>男人拿起传呼电话：“对不起，刚才我不小心打碎了餐具。把钱算在船票上，谢谢。”<br>这件事……就这样没了自己的责任？她不敢置信，嗫嚅着：“谢谢…..谢谢先生。”</p>
<p>“以后请小心点，你是个很认真的服务生，从未打碎过什么东西，因为你打扫碎片的姿势很容易导致你受伤。”男人笑着，“打碎东西不要紧，千万不要让自己受伤。”</p>
<p>“谢谢，我会注意的。”她隐约有哭泣的冲动，捂着嘴将送餐车推走，轻轻把门带上。</p>
<p>男人望着关上的门，笑着摇了摇头。他倒了一杯咖啡，躺在靠椅上，转向窗外。面对着漆黑的海面，男人一动不动地看着，在沉思。</p>
<p>房门传来吱的一声。</p>
<p>窗户的玻璃上，一个身影正靠近男人。</p>
<p>身影是个十八九岁的金发女孩。金发女孩也不看男人，径直坐在男人对面，自顾自地倒杯咖啡，也把头扭向窗外。</p>
<p>“Kopi Luwah咖啡，口感醇厚，不可多得的极品，但毁在了煮咖啡的手上。煮了太久时间，味道散去了许多。再好的咖啡，落在不懂的人手里，也只能是浪费。”</p>
<p>男人没有理她，似乎感觉不到金发女孩的存在，一直看着窗外，偶尔品一口杯中的咖啡。</p>
<p>金发女孩扭过头看了男人一眼，笑了一声，又扭过头，把一杯咖啡仰头喝尽，“你究竟有着怎样的过去，我很好奇。”</p>
<p>男人倒了一杯水，吃下一把胶囊。</p>
<p>“船到蒂勒尼安海了，很快就可以抵达马赛。那个地方，让我想到了基督山伯爵。”金发女孩把杯子递给男人，“太苦了，给我也来杯水。还有，刚喝完咖啡最好不要吃药。”</p>
<p>“您已经在我耳边叨叨了四年，还是这么锲而不舍。”男人终于回了金发女孩一句话。</p>
<p>“真正锲而不舍的难道不应该是您吗？现实版的爱德蒙·唐泰斯先生？”</p>
<p>男人递给金发女孩一杯水，“我可没这么高大上。”</p>
<p>金发女孩接过水愣了一下，“什么？”</p>
<p>“中国的流行词语，高端大气上档次，简称高大上。”男人轻笑一声，“如果您把我银行的账户冻结了，那我可真要沦落到街头卖艺了。”</p>
<p>“这只是你的猜测，事实上我们不会动任何人的私有财产。我们保障人权。”金发女孩身子微微前倾，蓝色的瞳孔看着男人，“Honi soit qui mal y pense.”</p>
<p>这下轮到男人愣住了，“什么？”</p>
<p>“这是英国的一句谚语。虽然是法语。”金发女孩从外套里拿出一枚勋章递给男人，“心怀邪念者蒙羞。”</p>
<p>男人接过勋章。古朴的勋章刻着十字标记，勋章上一条蓝色的吊带上刻着这句名言。</p>
<p>“拿着吧，算我送您的。这样您以后在欧洲也会方便些。”</p>
<p>一个英国人，一个中国人。金发女孩和男人相视而笑。</p>
<p>“恕我直言，李先生。”金发女孩坐直身子，“您并不是从小在英国长大的，因为您对我的国家最著名的一句谚语都不太了解。”</p>
<p>“是啊，我是大约十年前离开中国。”</p>
<p>“那么，是什么原因促使您离开中国来到我的国家呢？”</p>
<p>“您这不就是在变相打听我过去的事么？我已经很努力的不去回想起来了。”</p>
<p>“可是，李先生。”金发女孩的语气柔和了许多，“刻意去忘记的话，反而会记得更牢固。不敢直面的话，您是永远不能忘记的。”</p>
<p>两人都不说话了。一阵可怕的沉默。</p>
<p>一道刺耳的声音从窗外传来打破了平静。尖叫着令人毛骨悚然，转瞬即逝。</p>
<p>“来了吗？”金发女孩皱着眉头问道。</p>
<p>“嗯。”男人摘掉左手的手套，露出无名指上的戒指。银白色的戒指托着宛如宝石般的核心，幽蓝的光不断从核心的缝隙中溢出，发出心脏跳动的声音，“来了。”</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/03/31/2018-3-31/">第二章 彼岸花盛开前夜</a><a class="next" href="/2017/06/28/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%BB%E7%A5%9E%E4%B8%8E%E5%8C%97%E6%9E%81%E6%98%9F%EF%BC%9A%E5%8C%97%E8%89%BE%E5%B0%94%E9%83%A1%E7%9A%84%E9%AD%94%E6%B3%95%E4%BD%BF/">死神与北极星：北艾尔郡的魔法使</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/2020-10-11/">第九章 所有恶魔在此聚首</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/2019-12-25/">第八章 救济世界，毁灭之歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/2019-3-21/">第七章 终将成为你</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/2018-12-6/">第六章 死神所作之梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/13/2018-10-13/">第五章 无貌之神</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/2018-8-24/">第四章 少女终得安眠</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/14/2018-7-14/">第三章 垃圾堆里唱情歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/31/2018-3-31/">第二章 彼岸花盛开前夜</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/28/2017-6-28/">第一章 海之泪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/28/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">A Tale of Memories.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>